mongoDbUrl = mongodb+srv://shubham:4tNQv8WEBvkbuPeZ@kathmanducrafts.fsppfmz.mongodb.net/?retryWrites=true&w=majority&appName=kathmanduCrafts
port = 5555
senderMail = shubhamkadariya@gmail.com
senderPasskey = wklb mvli dgxu pwmq
ROUND = 15
cryptoMin = 0
cryptoMax = 999999
jwtSecret = ab7e5c5f3c27e22e69af198e9230e7453e42f7c9b1624c45f13733b63164f827
refreshTokenSecret = f52c91be62156a98249e8d7fa38e4cc35d0f9b47a2138ea82e63e5794fc1928d
redisUrl = rediss://default:AT95AAIjcDFlNWVjMGUzYzIxMTU0MDcyOTBiOTlkMzVlNGMyZDMzY3AxMA@sure-pelican-16249.upstash.io:6379
